# Amazon FPGA Hardware Development Kit
#
# Copyright 2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Amazon Software License (the "License"). You may not use
# this file except in compliance with the License. A copy of the License is
# located at
#
#    http://aws.amazon.com/asl/
#
# or in the "license" file accompanying this file. This file is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or
# implied. See the License for the specific language governing permissions and
# limitations under the License.


##################################################################
## Makefile For Questa compiles and simulations
## Step to run :
## 1. make create_libs QUESTA=1  -> To generate xilinx compile
##    libraries. This is a one time step
## 2. make all QUESTA=1  -> Runs the test
##################################################################

compile: $(COMPLIB_DIR)
	mkdir -p $(SIM_DIR)
	cd ${SIM_DIR} && ln -s -f ../questa_complib/modelsim.ini
	# -- BEGIN VHDL
	#cd $(SIM_DIR) && vlib questa_lib/work
	#cd $(SIM_DIR) && vlib questa_lib/msim
	#cd $(SIM_DIR) && vlib questa_lib/msim/xil_defaultlib
	#cd $(SIM_DIR) && vmap xil_defaultlib questa_lib/msim/xil_defaultlib
	#cd $(SIM_DIR) && vmap xil_defaultlib questa_complib
	cd $(SIM_DIR) && vcom -work work -64 -93 -f $(SCRIPTS_DIR)/top_vhdl.$(SIMULATOR).f
	# -- END VHDL
	cd $(SIM_DIR) && vlog $(C_FILES) -ccflags "-I$(C_SDK_USR_INC_DIR)" -ccflags "-I$(C_SDK_USR_UTILS_DIR)" -ccflags "-I$(C_COMMON_DIR)/include" -ccflags "-I$(C_COMMON_DIR)/src" -ccflags "-DSV_TEST" -ccflags "-DSCOPE" -ccflags "-DQUESTA_SIM" -ccflags "-DINT_MAIN" -ccflags "-I$(C_INC_DIR)"
	cd $(SIM_DIR) && vlog -suppress 2732 +define+DMA_TEST $(DEFAULT_DEFINES) -mfcu -sv -64 -timescale 1ps/1ps -93 -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/secureip -f $(SCRIPTS_DIR)/top.$(SIMULATOR).f

run:
ifeq ($(VIVADO_TOOL_VERSION), v2017.4)
ifeq ($(TEST),test_null)
	cd $(SIM_DIR) &&  vsim -voptargs="+acc" -64 -t ps -sv_seed random -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unisim -L $(COMPLIB_DIR)/unifast_ver -L $(COMPLIB_DIR)/unifast -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/unimacro -L $(COMPLIB_DIR)/secureip -L $(COMPLIB_DIR)/axi_register_slice_v2_1_15 -L $(COMPLIB_DIR)/axi_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_16 -L $(COMPLIB_DIR)/xpm -L $(COMPLIB_DIR)/axi_clock_converter_v2_1_14 -L $(COMPLIB_DIR)/fifo_generator_v13_2_1 -L $(COMPLIB_DIR)/fifo_generator_v13_1_4 -L $(COMPLIB_DIR)/axi_data_fifo_v2_1_14 -L $(COMPLIB_DIR)/generic_baseblocks_v2_1_0 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_1 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_2 -L $(COMPLIB_DIR)/axis_data_fifo_v1_1_16 -L $(COMPLIB_DIR)/axis_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/mult_gen_v12_0_13 -L $(COMPLIB_DIR)/axi_register_slice_v2_1_18 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_19 $(PLUSARGS) -l $(C_TEST).log -do "run -all" tb glbl $(TEST)
else
	cd $(SIM_DIR) &&  vsim -voptargs="+acc" -64 -t ps -sv_seed random -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unisim -L $(COMPLIB_DIR)/unifast_ver -L $(COMPLIB_DIR)/unifast -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/unimacro -L $(COMPLIB_DIR)/secureip -L $(COMPLIB_DIR)/axi_register_slice_v2_1_15 -L $(COMPLIB_DIR)/axi_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_16 -L $(COMPLIB_DIR)/xpm -L $(COMPLIB_DIR)/axi_clock_converter_v2_1_14 -L $(COMPLIB_DIR)/fifo_generator_v13_2_1 -L $(COMPLIB_DIR)/fifo_generator_v13_1_4 -L $(COMPLIB_DIR)/axi_data_fifo_v2_1_14 -L $(COMPLIB_DIR)/generic_baseblocks_v2_1_0 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_1 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_2 -L $(COMPLIB_DIR)/axis_data_fifo_v1_1_16 -L $(COMPLIB_DIR)/axis_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/mult_gen_v12_0_13 -L $(COMPLIB_DIR)/axi_register_slice_v2_1_18 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_19 $(PLUSARGS) -l $(TEST).log -do "run -all" tb glbl $(TEST)
endif
else ifeq ($(VIVADO_TOOL_VERSION), v2018.3)
ifeq ($(TEST),test_null)
	cd $(SIM_DIR) &&  vsim -voptargs="+acc" -64 -t ps -sv_seed random -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unisim -L $(COMPLIB_DIR)/unifast_ver -L $(COMPLIB_DIR)/unifast -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/unimacro -L $(COMPLIB_DIR)/secureip -L $(COMPLIB_DIR)/axi_register_slice_v2_1_18 -L $(COMPLIB_DIR)/axi_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_19 -L $(COMPLIB_DIR)/xpm -L $(COMPLIB_DIR)/axi_clock_converter_v2_1_17 -L $(COMPLIB_DIR)/fifo_generator_v13_2_3 -L $(COMPLIB_DIR)/fifo_generator_v13_1_4 -L $(COMPLIB_DIR)/axi_data_fifo_v2_1_17 -L $(COMPLIB_DIR)/generic_baseblocks_v2_1_0 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_1 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_2 -L $(COMPLIB_DIR)/axis_data_fifo_v1_1_16 -L $(COMPLIB_DIR)/axis_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/mult_gen_v12_0_13 -L $(COMPLIB_DIR)/axi_register_slice_v2_1_18 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_19 $(PLUSARGS) -l $(C_TEST).log -do "run -all" tb glbl $(TEST)
else
	cd $(SIM_DIR) &&  vsim -voptargs="+acc" -64 -t ps -sv_seed random -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unisim -L $(COMPLIB_DIR)/unifast_ver -L $(COMPLIB_DIR)/unifast -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/unimacro -L $(COMPLIB_DIR)/secureip -L $(COMPLIB_DIR)/axi_register_slice_v2_1_18 -L $(COMPLIB_DIR)/axi_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_19 -L $(COMPLIB_DIR)/xpm -L $(COMPLIB_DIR)/axi_clock_converter_v2_1_17 -L $(COMPLIB_DIR)/fifo_generator_v13_2_3 -L $(COMPLIB_DIR)/fifo_generator_v13_1_4 -L $(COMPLIB_DIR)/axi_data_fifo_v2_1_17 -L $(COMPLIB_DIR)/generic_baseblocks_v2_1_0 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_1 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_2 -L $(COMPLIB_DIR)/axis_data_fifo_v1_1_16 -L $(COMPLIB_DIR)/axis_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/mult_gen_v12_0_13 -L $(COMPLIB_DIR)/axi_register_slice_v2_1_18 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_19 $(PLUSARGS) -l $(TEST).log -do "run -all" tb glbl $(TEST)
endif
else
ifeq ($(TEST),test_null)
	cd $(SIM_DIR) &&  vsim -voptargs="+acc" -64 -t ps -sv_seed random -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unisim -L $(COMPLIB_DIR)/unifast_ver -L $(COMPLIB_DIR)/unifast -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/unimacro -L $(COMPLIB_DIR)/secureip -L $(COMPLIB_DIR)/axi_register_slice_v2_1_17 -L $(COMPLIB_DIR)/axi_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_18 -L $(COMPLIB_DIR)/xpm -L $(COMPLIB_DIR)/axi_clock_converter_v2_1_16 -L $(COMPLIB_DIR)/fifo_generator_v13_2_2 -L $(COMPLIB_DIR)/fifo_generator_v13_1_4 -L $(COMPLIB_DIR)/axi_data_fifo_v2_1_16 -L $(COMPLIB_DIR)/generic_baseblocks_v2_1_0 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_1 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_2 -L $(COMPLIB_DIR)/axis_data_fifo_v1_1_16 -L $(COMPLIB_DIR)/axis_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/mult_gen_v12_0_13 -L $(COMPLIB_DIR)/axi_register_slice_v2_1_18 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_19 $(PLUSARGS) -l $(C_TEST).log -do "run -all" tb glbl $(TEST)
else
	cd $(SIM_DIR) &&  vsim -voptargs="+acc" -64 -t ps -sv_seed random -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unisim -L $(COMPLIB_DIR)/unifast_ver -L $(COMPLIB_DIR)/unifast -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/unimacro -L $(COMPLIB_DIR)/secureip -L $(COMPLIB_DIR)/axi_register_slice_v2_1_17 -L $(COMPLIB_DIR)/axi_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_18 -L $(COMPLIB_DIR)/xpm -L $(COMPLIB_DIR)/axi_clock_converter_v2_1_16 -L $(COMPLIB_DIR)/fifo_generator_v13_2_2 -L $(COMPLIB_DIR)/fifo_generator_v13_1_4 -L $(COMPLIB_DIR)/axi_data_fifo_v2_1_16 -L $(COMPLIB_DIR)/generic_baseblocks_v2_1_0 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_1 -L $(COMPLIB_DIR)/blk_mem_gen_v8_4_2 -L $(COMPLIB_DIR)/axis_data_fifo_v1_1_16 -L $(COMPLIB_DIR)/axis_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/mult_gen_v12_0_13 -L $(COMPLIB_DIR)/axi_register_slice_v2_1_18 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_19 $(PLUSARGS) -l $(TEST).log -do "run -all" tb glbl $(TEST)
endif
endif

$(COMPLIB_DIR):
	cd $(SIM_ROOT) && echo "compile_simlib -language all -dir $(COMPLIB_DIR) -simulator $(SIMULATOR) -library all -family  all" > create_libs.tcl
	cd $(SIM_ROOT) && vivado -mode batch -source create_libs.tcl
	cd $(SIM_ROOT) && rm -rf create_libs.tcl
